
{% set navigation_bar = [
    ('/', 'index', 'BRZ Scraper'),
    ('/dealer/list', 'dealers', 'Dealers')
] %}
{% set active_page = active_page|default('index') %}
<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
  <head>
    {% block head %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link type="text/css" href="/static/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }

      code {
        font-size: 80%;
      }

    </style>
    <title>{% block title %}{% endblock %} - BRZ-Scraper</title>
    {% endblock %}
    </head>
  <body>
    <div id="wrap" class="container-fluid">
      <div class='navbar navbar-fixed-top navbar-inverse'>
        <div class='navbar-inner'>
          <div class="container">
            <a class="brand" href="http://www.leoaguayo.com" > Leo Aguayo <i class="icon-leaf icon-white"></i></a>
            <ul class="nav">
              {% if not hide_nav %}
                {% for href, id, caption in navigation_bar %}
                <li{% if id == active_page %} class="active"{% endif
                %}><a href="{{ href|e }}">{{ caption|e }}</a></li>
                {% endfor %}    
              {% endif %}
            </ul>
          </div>
        </div>
      </div>
      <div id="content" class="container body_content">
        {% block content %}
        {% endblock %}
      </div>
      <div id="push"></div>
    </div>
    <div id="footer">
      <div class="container">
        {% block footer %}
        <p class="muted credit">Copyright&copy; 2013 by <a href="http://www.leoaguayo.com">Leo Aguayo</a></p>
        {% endblock %}
      </div>
    </div>
    <script src="/static/js/bootstrap.min.js" ></script>
  </body>
</html>